spring.application.name=core-pagamento


Spring.datasource.url=jdbc:mysql://localhost/core_emprestimo?createDatabaseIfNotExist=true
Spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
Spring.datasource.userName=root
Spring.datasource.password=mysqlPW

Spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect

Spring.jpa.properties.hibernate.show_sql=true
Spring.jpa.properties.hibernate.format_sql=true

server.port = 8090